{
  "name": "daily-blitz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "npm test"
  },
  "author": "Henry Lyford",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.12",
    "path": "^0.12.7"
  }
}
